{
	"name": "yandex-fbs",
	"version": "1.0.0",
	"description": "yande fbs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "cross-env NODE_ENV=development nodemon index.js",
		"server": "cross-env NODE_ENV=production nodemon index.js"
	},
	"keywords": [
		"yandex",
		"fbs",
		"nodejs"
	],
	"author": "ay@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.28.0",
		"nodemon": "^2.0.20"
	},
	"dependencies": {
		"axios": "^1.2.0",
		"config": "^3.3.8",
		"cross-env": "^7.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.7.4"
	}
}
